                new PatternSet(
                    "InjectionPoint1",
                    "ABS",
                    new byte[] { 0x8B, 0x8D, 0x14, 0xFF, 0xFF, 0xFF }, 
                    new byte[] { 0x03, 0x8D, 0x74, 0xFF, 0xFF, 0xFF }, 
                    new byte[] { 0x89, 0x86, 0xF4 , 0x00, 0x00, 0x00 }  
                ),
                new PatternSet(
                    "InjectionPoint2",
                    "Defesa", 
                    new byte[] { 0xF3, 0x0F, 0x11, 0x45, 0xD0 },
                    new byte[] { 0x03, 0x85, 0x7C, 0xFF, 0xFF, 0xFF },
                    new byte[] { 0x89, 0x81, 0xEC , 0x00, 0x00, 0x00 }
                ),
                new PatternSet(
                    "InjectionPoint2",
                    "RangeAtack",          
                    new byte[] { 0xA1, 0xF4, 0xBC, 0x5C, 0x05},
                    new byte[] { 0xF3, 0x0F, 0x59, 0x0D, 0x64, 0xF8, 0xAD, 0x00},
                    new byte[] { 0x89, 0x88, 0x86, 0xE4, 0x00, 0x00, 0x00 }
                ),
